{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Requirements

This chart uses an ExternalSecret manifest to sync secrets from the GCP secret manager to our kubernetes cluster. You must define a GCP secret with a JSON document containing k/v pairs for the blog OAuth client and secret IDs, and then grant your GKE cluster's service account roles/secretmanager.secretAccessor permissions on that secret. The name of the GCP secret can then be passed into the chart with the `gcp_blog_oauth_secrets_name` variable.

Example GCP secret value:

```json
{"client-id": "abc123", "client-secret": "def345"}
```

## Installation

1. `helm repo add gnomad broadinstitute.github.io/gnomad-helm`
2. `helm install --set 'proxy_ips="1.2.3.4,0.0.0.0"' gnomad-blog gnomad/gnomad-blog`

## Customization

The deployment can be customized by overriding the defaults in values.yaml using any of the methods described in the [`helm install` docs](https://helm.sh/docs/helm/helm_install/)

{{ template "chart.valuesSection" . }}
